html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

.page-wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#0f1527,#16171a);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.clock{
    color: white;
    position: absolute;
    top: 70px;
    right: 10px;
    width: 230px;
    height: 100px;
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Changa', sans-serif;
}
.logo-wrapper{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.phrase{
    color: transparent;
    font-family: audiowide;
    font-weight: 800;
    font-size: 165px;
    background-image: url(assests/text-clip.gif);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
}
.designs{
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-size: 50px;
    letter-spacing: 50px;
    margin-top: -50px;
    transform: translateX(35px);
    
}

@media screen and (max-width: 700px) {
    .clock{
        font-size: 35px;
        width: 150px;
    }

    .phrase{
        font-size: 62px;
    }
    .designs{
        margin-top: -15px;
        font-size: 25px;
        letter-spacing: 20px;
        transform: translateX(15px);
    }
}